# =========================================================
#  Gradle-Einstellungen
# =========================================================
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# =========================================================
#  Minecraft / Fabric Versionen (Stand: Juli 2026, letzte
#  offiziell mit Yarn gemappte Minecraft-Version)
# =========================================================
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1

# Fabric API
fabric_version=0.141.3+1.21.11

# =========================================================
#  Mod Properties
# =========================================================
mod_version=1.0.0
maven_group=com.example.invisglow
archives_base_name=invisibility-glow

# Benötigte Java-Version
java_version=21
